body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.calculator {
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

.display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
}

.btn {
  padding: 15px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background-color: #e0e0e0;
}

.operator {
  background-color: #f9c74f;
}

.operator:hover {
  background-color: #f4b400;
}

.equal {
  grid-column: span 4;
  background-color: #90be6d;
  color: white;
}

.equal:hover {
  background-color: #6aa84f;
}
